NEXT_PUBLIC_API_PROD_URL=https://capstone-project-backend-production.up.railway.app
NEXT_PUBLIC_API_DEV_URL=http://localhost:3001
NEXT_PUBLIC_API_STRAPI_DEV_URL=http://0.0.0.0:1337/api
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-9JT5V14EVY
NEXT_PUBLIC_KEY="pk_test_51Jr3U7LaFMy5EsoPH3ygIujDAS0QjVYJOGyFIyNrbPvR4GKH9kGCD7tSPMftlKaeqI67EWBRwEuNUz0IJFwv9DIS00UwOVjo0r"
NEXT_PUBLIC_STRIPE_SECRET="sk_test_51Jr3U7LaFMy5EsoPFNNh8ix03a9CUtyEVkUl4JwnvzUYnNopL0k90cWBnzRwp4EWjFKYgdWCCH5E76ppNcz9aWH5002UKjrOvO"