NEXT_PUBLIC_API_PROD_URL=https://capstone-project-backend-production.up.railway.app
NEXT_PUBLIC_API_DEV_URL=http://localhost:3001
NEXT_PUBLIC_API_PROD_URL_STRAPI=https://strapi.vacationstaxis.com/api
NEXT_PUBLIC_API_STRAPI_DEV_URL=http://0.0.0.0:1337/api
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-9JT5V14EVY
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-TDDX7S3B
NEXT_PUBLIC_KEY="pk_test_51Jr3U7LaFMy5EsoPH3ygIujDAS0QjVYJOGyFIyNrbPvR4GKH9kGCD7tSPMftlKaeqI67EWBRwEuNUz0IJFwv9DIS00UwOVjo0r"
NEXT_PUBLIC_STRIPE_SECRET="sk_test_51Jr3U7LaFMy5EsoPFNNh8ix03a9CUtyEVkUl4JwnvzUYnNopL0k90cWBnzRwp4EWjFKYgdWCCH5E76ppNcz9aWH5002UKjrOvO"
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=45277044038-aqr6bctkt31jsk3an8kb1m87bel0r1qo.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_OAUTH_API_PASSWORD=AIzaSyDG6twplKEgYwu2iH8CwNAcqgmge2KYODI

